<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_more_apps"
            android:icon="@android:drawable/ic_menu_add"
            android:title="@string/menu_more_apps" />
        <item
            android:id="@+id/nav_rate_me"
            android:icon="@android:drawable/star_big_off"
            android:title="@string/menu_rate_me" />
    </group>
</menu>