<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/launch"
        android:title="@string/launch" />

    <item
        android:id="@+id/copy_package_name"
        android:title="@string/copy_package_name" />

    <item
        android:id="@+id/app_info"
        android:title="@string/app_info" />
</menu>